def add(x, y):
    return x + y

def substract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero"
    
print("select operation: ")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

while True:
    choice = input("Enter choice (1/2/3/4): ")

    if choice in ('1','2','3','4'):
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

        if choice == '1':
            print("Result: ", add(num1,num2))

        elif choice == '2':
            print("Result: ", substract(num1,num2))

        elif choice == '3':
            print("Result: ", multiply(num1,num2))
        
        elif choice == '4':
            print("Result: ", divide(num1,num2))

    else:
        print("Invalid Input")

    #ask a user they still want to continue using the calculator       
    continue_choice = input("Do you want to continue? (yes/no): ")
    if continue_choice == 'yes':
        print("")
    else:
        break
        
print("Thank you for using the calculator!")
        